# CSIMSAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_btn_time_bg_red.xml  about_btn_time_bg_white.xml  about_btn_time_bg_white_point.xml  bg_line_red.xml  bg_selector_style1.xml  btn_bg_hui.xml  btn_bg_red.xml  btn_bg_white.xml  btn_focus_bg.xml  btn_press_bg.xml  btn_unfocus_bg.xml  custom_dialog_background.xml  selector_btn.xml
app/src/main/res/layout/: activity_add_qc.xml  activity_basic_settings_books_out_of_print.xml  activity_basic_settings_code_disk_rules.xml  activity_batch_off_forklift_list.xml  activity_batch_off_forklift_manual_list_item.xml  activity_batch_off_manager_add.xml  activity_batch_off_manager_add_item.xml  activity_batch_off_manager_list_item.xml  activity_batch_off_manager_manual_add.xml  activity_batch_off_manager_manual_list.xml  activity_batch_off_manager_manual_list_item.xml  activity_batch_off_manager_transfer_order_add.xml  activity_batch_off_manager_transfer_order_list_item.xml  activity_bookrevision_forklift_list_item.xml  activity_bookrevision_manager_list.xml  activity_bookrevision_manager_list_item.xml  activity_daily_error_forklift_warehousing_add.xml  activity_daily_error_forklift_warehousing_list_item.xml  activity_daily_error_forklift_warehousing_task_list.xml  activity_daily_error_forklift_warehousing_task_list_item.xml  activity_daily_error_manager_task_details.xml  activity_daily_error_manager_task_details_item.xml  activity_daily_error_manager_task_list.xml  activity_daily_error_manager_task_list_item.xml  activity_daily_error_manager_warehousing_examine.xml  activity_inventory.xml  activity_inventory_contrast_empty.xml  activity_inventory_contrast_input_disperse.xml  activity_inventory_contrast_input_whole.xml  (+81 more)
(+225 files in other folders)
