apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.zitian.csims"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.yolanda.nohttp:nohttp:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:recyclerview-v7:30'

    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    //implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.king.zxing:zxing-lite:2.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Android 版本
    implementation 'com.king.zxing:zxing-lite:1.1.9'
    //api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.zxing:core:3.3.3'

    implementation 'q.rorbin:badgeview:1.1.2'

}
