<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_my_style1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/search_status_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tvErrorType"></Spinner>

        <AutoCompleteTextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入产品编码"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/search_icon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_my_style1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/selector_btn"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="盘点结束"
            android:textSize="@dimen/dp_14"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_btn"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="增项"
            android:textSize="@dimen/dp_14"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_btn"
            android:minHeight="0dp"
            android:padding="5dp"
            android:enabled="false"
            android:text="好书类型"
            android:textSize="@dimen/dp_14"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_btn"
            android:minHeight="0dp"
            android:padding="5dp"
            android:enabled="false"
            android:text="全确定"
            android:textSize="@dimen/dp_14"
            android:textColor="#ffffff"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#20a1ff" />

    <LinearLayout
        android:id="@+id/all_have_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"

            android:scrollbarSize="5dp"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/all_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/no_data" />

                <TextView
                    android:id="@+id/tipMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="暂无任务！"
                    android:textColor="#333333"
                    android:textSize="16sp" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>