<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/error_background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#03A9F4"
            android:textSize="32dip"
            android:textStyle="bold"></Spinner>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_have_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >





        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarSize="5dp"

            android:scrollbars="vertical"
            android:descendantFocusability="blocksDescendants"
            />


    </RelativeLayout>

</LinearLayout>