<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/ListLog"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_btn"
                android:minHeight="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="生成任务"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="18sp"></Button>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>