<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="2020年10月01日盘点列表" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="封库" />
            <Button
                android:id="@+id/bt02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="暂停" />
            <Button
                android:id="@+id/bt04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="解封" />

            <Button
                android:id="@+id/bt03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看列表" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_have_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarSize="5dp"

            android:scrollbars="vertical"
            android:descendantFocusability="blocksDescendants"
            />


    </RelativeLayout>

</LinearLayout>